<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_menu_manage"
        android:title="Настройки"
        app:showAsAction="never" />
    <item
        android:id="@+id/update_ui_menu"
        android:icon="@drawable/ic_update_ui"
        android:title="Обновить"
        app:showAsAction="always" />
</menu>
