<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark_transparent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"><![CDATA[>



    ]]>

    <ImageView
        android:id="@+id/didan_logo"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widgetstarttext"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/day_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Осталось дней: 4"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />
</LinearLayout>